.realyT_big_box{
    height: 100%;
    .realyT_card{
        height: 90px !important;
    }
    .realtime_cont_box{
        width: 100%;
        height: 80%;
        .content_box{
            height: 100%;
            .realtime_header{
                width: 100%;
                height: 40px;
                background:#DAA520;
                .data_show_txt{
                    font-size: 16px;
                    color:#000;
                    line-height: 40px;
                    margin-left: 20px;
                }
                .blow_up{
                    color: #000000;
                    font-size: 20px;
                    float: right;
                    margin-right: 20px;
                    margin-top: 7px;
                    cursor:pointer;
                }
            }
        }
        .realtime_body{
            width: 100%;
            height: 100%;
            overflow: auto;
            background: #ADD8E6;
            .cont_box_body_cont{
                padding: 10px;
            }
        }
    }
}