body{
    height: 100%;
    .tiquery_big_box{
        margin-left: 20px;
        height: 100%;
        .tjquery_cards{
            height: 160px !important;
        }
        .cont_box{
            width: 100%;
            height: 69%;
            border-radius: 10px;
            .cont_box_header{
                width: 100%;
                height: 40px;
                background:#DAA520;
                .data_show_txt{
                    font-size: 16px;
                    color:#000000;
                    line-height: 40px;
                    margin-left: 20px;
                }
                .blow_up{
                    color: #000000;
                    font-size: 20px;
                    float: right;
                    margin-right: 20px;
                    margin-top: 7px;
                    cursor:pointer;
                }
            }
            .cont_box_body{
                width: 100%;
                height: 100%;
                overflow: auto;
                background: #ADD8E6;
                .cont_box_body_cont{
                    padding: 10px;
                }
            }
        }
    }
    .anticon-calendar{
        z-index: 0 !important;
    }
    .ant-layout-sider-trigger{
        z-index: 0 !important;
    }
}
.emptyStyle{
    margin-top: 30px;
}

