.abnormall_big_box{
    width: 100%;
    height: 100%;
    position: relative;
    .abnormall_card{
        height: 150px !important;
    }
    .start_btn{
        position: absolute;
        top: 97px;
        left: 360px;
    }
}