body{
    height: 100%;
    .login_page{
        width: 100%;
        .login_box{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: 1 !important;
            background: url(bg1.jpg) no-repeat;
            background-size: 100%  100%;
        }
        .login_form{
            width: 300px;
            height: 300px;
            position: absolute;
            left:0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            .login-form{
                max-width: 300px;
            }
            .login-form-forgot {
                float: right;
              }
              .login-form-button {
                width: 100%;
              }
        }
      
    }
    .ant-layout-sider-trigger{
        z-index: 0 !important;
    }
    
}
