.realyT_big_box{
    margin-left: 20px;
    height: 100%;
    .realyT_card{
        height: 24%;
    }
    .realtime_cont_box{
        width: 98%;
        height: 76%;
        overflow: hidden;
        border-radius: 10px;
        margin-left: 1%;
        .content_box{
            height: 100%;
            .realtime_header{
                width: 100%;
                height: 40px;
                background:#DAA520;
                .data_show_txt{
                    font-size: 16px;
                    color:#000;
                    line-height: 40px;
                    margin-left: 20px;
                }
            }
        }
        .realtime_body{
            width: 100%;
            height: 100%;
            overflow: auto;
            background: #ADD8E6;
        }
    }
}