.diagramContainer{
    width: 1000px;
    height: 500px;
    border: 1px solid red;
    position: relative;
    .item{
        position: absolute;
        left: 100;
        top: 100;
        width: 120px;
        height: 120px;
        border: 1px solid blue;
        text-align: center;
        line-height: 120px;
        img{
            width: 80px;
            height: 80px;
         }
    }
}
