.warnset_bigBox{
    .warnset_btns{
        button{
            margin-right: 20px;
        }
    }
}
.warnset_modal{
    .typesBox{
        display: flex;
        .typesOne{
            display: flex;
            margin-left: 50px;
            span{
                line-height: 40px;
                margin-right: 3px;
            }
        }
    }
    .two_wz{
        display: flex;
        p{
            margin-right: 10px;
            margin-top: 50px;
        }
    }
    .steps_box{
        .steps-action{
            width: 180px !important;
            margin-left: 390px;
            margin-top: 30px;
        }
    }
    
}
.warn_span{
    color:#f9c700;
    cursor: pointer;
}