.resourcesm_bigBox{
    .resourcesm_card{
        height: 90px !important;
        button{
            margin: 0 10px !important;
        }
    }
    
}
.nums{
    font-size: 20px;
    color: black;
    margin-top: 20px;
    span{
        color: red;
    }
}