.analyze_bigBox{
    .analyze_card{
        height: 90px !important;
        button{
            margin: 0 10px !important;
        }
    }
    .Link_access{
        color:#f9c700;
        cursor: pointer;
    }
}