.warnrecord_bigBox{
    .warnrecord_btns{
        height: 140px !important;
    }
    .tableBox{
        .buttonsBox{
            margin-bottom: 20px;
            button{
                margin-right: 20px;
            }
        }
    }
}
