body{
    background: #D3D3D3;
    .warndetail_box{
        width: 100%;
        height: 100%;
        background: #D3D3D3;
        .ant-card-body{
            width: 100%;
            display: flex;
            background: #D3D3D3;
            .p_pp{
                width: 10px;
                height: 20px;
                background: blue;
                border-radius: 3px;
                margin: 6px 20px;
            }
            .p_title{
                font-size: 20px;
            }
        }
        .leftDetail{
            width: 30%;
            min-height: 500px;
            background: #ffffff;
            .leftDetail_title{
                width: 100%;
                height: 50px;
                line-height: 50px;
                font-size: 16px;
                border-bottom: 1px solid red;
                .span_jbsx{
                    margin-left: 20px;
                    font-weight: 600;
                }
            }
            .leftDetail_body{
                margin-top: 20px;
                .leftDetail_cont{
                    width: 100%;
                    height: 20px;
                    line-height: 20px;
                    font-size: 16px;
                    margin-left: 20px;
                    .span_lable{
                        font-weight: 600;
                    }
                }
            }
        }
        .rightDetail{
            width: 70%;
            margin-left: 40px;
            background: #ffffff;
            .rightDetail_title{
                width: 100%;
                height: 50px;
                line-height: 50px;
                font-size: 16px;
                border-bottom: 1px solid red;
                .span_jbsx{
                    margin-left: 20px;
                    font-weight: 600;
                }
            }
            .rightDetail_hint{
                width: 90%;
                height: 40px;
                background:#20B2AA;
                margin: 20px auto 0;
                .span_hint{
                    font-size: 16px;
                    line-height: 40px;
                    margin-left: 20px;
                }
            }
        }   
    }
}
