.field_big_box{
    width: 100%;
    display: flex;
    .left_box{
        width: 35%;
        height: 100%;
        margin-top: 50px;
        .butons{
            span{
                font-size: 16px;
            }
        }
        .start_buton{
            margin: 50px 130px;
        }
    }
    .right_box{
        width: 65%;
        height: 100%;
    }
}