.warnInform_bigBox{
    .warnInform_btns{
        button{
            margin-right: 20px;
        }
    }
}
.warnInformModal{
    .aAdd{
        margin-left: 20px;
        font-size: 16px;
        color : #f9c700;
    }
}   
.email_box{
    display: flex;
    justify-content : space-between;
    .email_span{
        line-height: 40px;
        font-size: 14px;
        font-weight: 600;
    }
}
.wranInform_span{
        color:#f9c700;
        cursor: pointer;
}