.Tabledata{
    .comApm{
        color: #FFD700;
    }
    .middle{
        color:#800080;
    }
    .blues{
        color:#0000CD;
    }
    .last{
        color:#40E0D0;
    }
}
.meth{
    font-size: 20px;
    font-weight: 900;
}